{
  "name": "conversordistancia",
  "version": "1.0.0",
  "description": "Conversor de distâncias utilizando readline-sync",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helton-barbosa/conversorDistancia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helton-barbosa/conversorDistancia/issues"
  },
  "homepage": "https://github.com/helton-barbosa/conversorDistancia#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
